[00:00:00]: 
System Memory:
	Memory Load: 48%
	Available Physical Memory: 8272m/16214m
	Available Page File: 7410m/19798m
	Available Virtual Memory: 134213489m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 204k
	Quota Page Pool Usage: 201k
	Quota Peak Non Paged Pool Usage:13k
	Quota Non Paged Pool Usage: 13k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/357871328/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 490729
[00:00:00]: Current time: Fri Dec 31 14:42:42 2021

[00:00:00]: Don't Starve Together: 490729 WIN32
[00:00:00]: Build Date: 560
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 14152 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -ownernetid 76561198318137056 -ownerdir 357871328 -backup_log_count 25 -backup_log_period 0 -ugc_directory D:\\Program\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (22804)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:2.91
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (22880)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\Program\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (18460)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/357871328/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/357871328/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/357871328/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198318137056
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 家庭中文版
    version                   10.0.19042
    platformSpecific          SP 0.0
    architecture              64 位
  CPU                       
    clockSpeed                1608
    name                      Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
    manufacturer              GenuineIntel
    numCores                  6
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1280 x 720 x 4294967296 种颜色
    name                      Intel(R) UHD Graphics
    driverVersion             27.20.100.8190
    driverDate                20200505000000.000000-000
    refreshRate               59

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:01]:   taskgrouplist:	default	联机版	
[00:00:01]:   taskgrouplist:	classic	经典	
[00:00:01]:   taskgrouplist:	cave_default	地下	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:01]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:01]: running main.lua
	
[00:00:01]: Could not load modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-1207269058	
[00:00:01]: modoverrides.lua enabling workshop-374550642	
[00:00:01]: modoverrides.lua enabling workshop-2075943614	
[00:00:01]: modoverrides.lua enabling workshop-501385076	
[00:00:01]: modoverrides.lua enabling workshop-378160973	
[00:00:01]: modoverrides.lua enabling workshop-786556008	
[00:00:01]: modoverrides.lua enabling workshop-362175979	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-786556008	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-2075943614_CLIENT	
[00:00:01]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-362175979_CLIENT	
[00:00:01]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-374550642_CLIENT	
[00:00:01]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:01]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-501385076_CLIENT	
[00:00:01]: Loading mod: workshop-501385076 (Quick Pick) Version:1.4.0	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-786556008_CLIENT	
[00:00:01]: Loading mod: workshop-786556008 (45 Inventory Slots) Version:1.4.1	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-1207269058_CLIENT	
[00:00:01]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.15	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:01]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-501385076	
[00:00:01]: Overriding mod workshop-501385076's option quick_pick_cactus with value true	
[00:00:01]: Overriding mod workshop-501385076's option quick_pick_plant_normal_ground with value true	
[00:00:01]: Overriding mod workshop-501385076's option quick_cook_on_fire with value true	
[00:00:01]: Overriding mod workshop-501385076's option quick_harvest with value true	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:01]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:01]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:01]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:01]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:01]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:01]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:01]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-786556008	
[00:00:02]: Overriding mod workshop-786556008's option EXTRASLOT with value 0	
[00:00:02]: Overriding mod workshop-786556008's option ENABLEBACKPACK with value false	
[00:00:02]: Overriding mod workshop-786556008's option INVENTORYSIZE with value 45	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:02]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:02]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:02]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-786556008 (45 Inventory Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modmain.lua	
[00:00:02]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-374550642 (Increased Stack size)	Loading modmain.lua	
[00:00:02]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:02]: Mod: workshop-501385076 (Quick Pick)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-501385076 (Quick Pick)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-501385076 (Quick Pick)	Loading modmain.lua	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-786556008	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: Registering Server mod namespace "workshop-1207269058"
[00:00:03]: Registering Server mod namespace "workshop-378160973"
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:04]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:04]: Mod: workshop-786556008 (45 Inventory Slots)	Registering prefabs	
[00:00:04]: Mod: workshop-786556008 (45 Inventory Slots)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-374550642 (Increased Stack size)	Registering prefabs	
[00:00:04]: Mod: workshop-374550642 (Increased Stack size)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:04]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-501385076 (Quick Pick)	Registering prefabs	
[00:00:04]: Mod: workshop-501385076 (Quick Pick)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:04]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (23880)
[00:00:05]: FilesExistAsyncThread started (19097 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 39110 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Master_Kill' opened  #000000000000071C
[00:00:05]: [IPC] Registering handler for signal #000000000000071C
[00:00:05]: [IPC] Handle #000000000000071C added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Master_Starting' opened  #00000000000006F4
[00:00:05]: [IPC] Sending signal... #00000000000006F4
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_Gi0-qkao) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10999
[00:00:06]:   SteamAuthPort: 8766
[00:00:06]:   SteamMasterServerPort: 27016
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: false
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: endless
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: cooperative
[00:00:06]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-374550642	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-786556008	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:06]: Online Server Started on port: 10999
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	location	 V: 	forest	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	标准森林	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 00000000140C9B40	
[00:00:06]: 		K: 	alternatehunt	 V: 	default	
[00:00:06]: 		K: 	angrybees	 V: 	default	
[00:00:06]: 		K: 	antliontribute	 V: 	default	
[00:00:06]: 		K: 	autumn	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	bearger	 V: 	default	
[00:00:06]: 		K: 	beefalo	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	beequeen	 V: 	default	
[00:00:06]: 		K: 	bees	 V: 	default	
[00:00:06]: 		K: 	bees_setting	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	birds	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	butterfly	 V: 	default	
[00:00:06]: 		K: 	buzzard	 V: 	default	
[00:00:06]: 		K: 	cactus	 V: 	default	
[00:00:06]: 		K: 	carrot	 V: 	default	
[00:00:06]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:06]: 		K: 	catcoon	 V: 	default	
[00:00:06]: 		K: 	catcoons	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	cookiecutters	 V: 	default	
[00:00:06]: 		K: 	crabking	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	deciduousmonster	 V: 	default	
[00:00:06]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:06]: 		K: 	deerclops	 V: 	default	
[00:00:06]: 		K: 	dragonfly	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	eyeofterror	 V: 	default	
[00:00:06]: 		K: 	fishschools	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flowers	 V: 	default	
[00:00:06]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:06]: 		K: 	frograin	 V: 	default	
[00:00:06]: 		K: 	frogs	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	gnarwail	 V: 	default	
[00:00:06]: 		K: 	goosemoose	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	has_ocean	 V: 	true	
[00:00:06]: 		K: 	hound_mounds	 V: 	default	
[00:00:06]: 		K: 	houndmound	 V: 	default	
[00:00:06]: 		K: 	hounds	 V: 	default	
[00:00:06]: 		K: 	hunt	 V: 	default	
[00:00:06]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	klaus	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightning	 V: 	default	
[00:00:06]: 		K: 	lightninggoat	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	lureplants	 V: 	default	
[00:00:06]: 		K: 	malbatross	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merm	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	meteorshowers	 V: 	default	
[00:00:06]: 		K: 	meteorspawner	 V: 	default	
[00:00:06]: 		K: 	moles	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	moon_berrybush	 V: 	default	
[00:00:06]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:06]: 		K: 	moon_carrot	 V: 	default	
[00:00:06]: 		K: 	moon_fissure	 V: 	default	
[00:00:06]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:06]: 		K: 	moon_hotspring	 V: 	default	
[00:00:06]: 		K: 	moon_rock	 V: 	default	
[00:00:06]: 		K: 	moon_sapling	 V: 	default	
[00:00:06]: 		K: 	moon_spider	 V: 	default	
[00:00:06]: 		K: 	moon_spiders	 V: 	default	
[00:00:06]: 		K: 	moon_starfish	 V: 	default	
[00:00:06]: 		K: 	moon_tree	 V: 	default	
[00:00:06]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:06]: 		K: 	mosquitos	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mutated_hounds	 V: 	default	
[00:00:06]: 		K: 	no_joining_islands	 V: 	true	
[00:00:06]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:06]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_shoal	 V: 	default	
[00:00:06]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:06]: 		K: 	penguins	 V: 	default	
[00:00:06]: 		K: 	penguins_moon	 V: 	default	
[00:00:06]: 		K: 	perd	 V: 	default	
[00:00:06]: 		K: 	petrification	 V: 	default	
[00:00:06]: 		K: 	pigs	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	ponds	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	rabbits	 V: 	default	
[00:00:06]: 		K: 	rabbits_setting	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	default	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rock_ice	 V: 	default	
[00:00:06]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	sharks	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	spring	 V: 	default	
[00:00:06]: 		K: 	squid	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	default	
[00:00:06]: 		K: 	summer	 V: 	default	
[00:00:06]: 		K: 	tallbirds	 V: 	default	
[00:00:06]: 		K: 	task_set	 V: 	default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	terrariumchest	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	tumbleweed	 V: 	default	
[00:00:06]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:06]: 		K: 	walrus	 V: 	default	
[00:00:06]: 		K: 	walrus_setting	 V: 	default	
[00:00:06]: 		K: 	wasps	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	wildfires	 V: 	default	
[00:00:06]: 		K: 	winter	 V: 	default	
[00:00:06]: 		K: 	wobsters	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:06]: 	K: 	random_set_pieces	 V: 	table: 00000000140C9CD0	
[00:00:06]: 		K: 	1	 V: 	Sculptures_2	
[00:00:06]: 		K: 	2	 V: 	Sculptures_3	
[00:00:06]: 		K: 	3	 V: 	Sculptures_4	
[00:00:06]: 		K: 	4	 V: 	Sculptures_5	
[00:00:06]: 		K: 	5	 V: 	Chessy_1	
[00:00:06]: 		K: 	6	 V: 	Chessy_2	
[00:00:06]: 		K: 	7	 V: 	Chessy_3	
[00:00:06]: 		K: 	8	 V: 	Chessy_4	
[00:00:06]: 		K: 	9	 V: 	Chessy_5	
[00:00:06]: 		K: 	10	 V: 	Chessy_6	
[00:00:06]: 		K: 	11	 V: 	Maxwell1	
[00:00:06]: 		K: 	12	 V: 	Maxwell2	
[00:00:06]: 		K: 	13	 V: 	Maxwell3	
[00:00:06]: 		K: 	14	 V: 	Maxwell4	
[00:00:06]: 		K: 	15	 V: 	Maxwell6	
[00:00:06]: 		K: 	16	 V: 	Maxwell7	
[00:00:06]: 		K: 	17	 V: 	Warzone_1	
[00:00:06]: 		K: 	18	 V: 	Warzone_2	
[00:00:06]: 		K: 	19	 V: 	Warzone_3	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 00000000140C9E60	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	required_setpieces	 V: 	table: 00000000140CBD50	
[00:00:06]: 		K: 	1	 V: 	Sculptures_1	
[00:00:06]: 		K: 	2	 V: 	Maxwell5	
[00:00:06]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:06]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	settings_name	 V: 	标准森林	
[00:00:06]: 	K: 	substitutes	 V: 	table: 00000000140CAC20	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:06]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:07]: lua_gc took 0.07 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: lua_close took 0.06 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:08]:   taskgrouplist:	default	联机版	
[00:00:08]:   taskgrouplist:	classic	经典	
[00:00:08]:   taskgrouplist:	cave_default	地下	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:08]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:08]: running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-1207269058	
[00:00:08]: modoverrides.lua enabling workshop-374550642	
[00:00:08]: modoverrides.lua enabling workshop-2075943614	
[00:00:08]: modoverrides.lua enabling workshop-501385076	
[00:00:08]: modoverrides.lua enabling workshop-378160973	
[00:00:08]: modoverrides.lua enabling workshop-786556008	
[00:00:08]: modoverrides.lua enabling workshop-362175979	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-786556008	
[00:00:08]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:08]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:08]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-374550642	
[00:00:08]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:08]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-501385076	
[00:00:08]: Loading mod: workshop-501385076 (Quick Pick) Version:1.4.0	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-786556008	
[00:00:08]: Loading mod: workshop-786556008 (45 Inventory Slots) Version:1.4.1	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:08]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.15	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:08]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-501385076	
[00:00:08]: Overriding mod workshop-501385076's option quick_pick_cactus with value true	
[00:00:08]: Overriding mod workshop-501385076's option quick_pick_plant_normal_ground with value true	
[00:00:08]: Overriding mod workshop-501385076's option quick_cook_on_fire with value true	
[00:00:08]: Overriding mod workshop-501385076's option quick_harvest with value true	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:08]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:08]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:08]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:08]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:08]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:08]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:08]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-786556008	
[00:00:08]: Overriding mod workshop-786556008's option EXTRASLOT with value 0	
[00:00:08]: Overriding mod workshop-786556008's option ENABLEBACKPACK with value false	
[00:00:08]: Overriding mod workshop-786556008's option INVENTORYSIZE with value 45	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:08]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:08]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:08]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-786556008 (45 Inventory Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modmain.lua	
[00:00:08]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-374550642 (Increased Stack size)	Loading modmain.lua	
[00:00:08]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:08]: Mod: workshop-501385076 (Quick Pick)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-501385076 (Quick Pick)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-501385076 (Quick Pick)	Loading modmain.lua	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-786556008	
[00:00:08]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:08]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: Registering Server mod namespace "workshop-1207269058"
[00:00:09]: Registering Server mod namespace "workshop-378160973"
[00:00:09]: PlayerDeaths could not load morgue	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences could not load server_preferences	
[00:00:09]: bloom_enabled	true	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	location	 V: 	forest	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	标准森林	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 00000000173D2400	
[00:00:09]: 		K: 	alternatehunt	 V: 	default	
[00:00:09]: 		K: 	angrybees	 V: 	default	
[00:00:09]: 		K: 	antliontribute	 V: 	default	
[00:00:09]: 		K: 	autumn	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	bearger	 V: 	default	
[00:00:09]: 		K: 	beefalo	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	beequeen	 V: 	default	
[00:00:09]: 		K: 	bees	 V: 	default	
[00:00:09]: 		K: 	bees_setting	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	birds	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	butterfly	 V: 	default	
[00:00:09]: 		K: 	buzzard	 V: 	default	
[00:00:09]: 		K: 	cactus	 V: 	default	
[00:00:09]: 		K: 	carrot	 V: 	default	
[00:00:09]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:09]: 		K: 	catcoon	 V: 	default	
[00:00:09]: 		K: 	catcoons	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	cookiecutters	 V: 	default	
[00:00:09]: 		K: 	crabking	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	deciduousmonster	 V: 	default	
[00:00:09]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:09]: 		K: 	deerclops	 V: 	default	
[00:00:09]: 		K: 	dragonfly	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	eyeofterror	 V: 	default	
[00:00:09]: 		K: 	fishschools	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flowers	 V: 	default	
[00:00:09]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:09]: 		K: 	frograin	 V: 	default	
[00:00:09]: 		K: 	frogs	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	gnarwail	 V: 	default	
[00:00:09]: 		K: 	goosemoose	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	has_ocean	 V: 	true	
[00:00:09]: 		K: 	hound_mounds	 V: 	default	
[00:00:09]: 		K: 	houndmound	 V: 	default	
[00:00:09]: 		K: 	hounds	 V: 	default	
[00:00:09]: 		K: 	hunt	 V: 	default	
[00:00:09]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:09]: 		K: 	klaus	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightning	 V: 	default	
[00:00:09]: 		K: 	lightninggoat	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	lureplants	 V: 	default	
[00:00:09]: 		K: 	malbatross	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merm	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	meteorshowers	 V: 	default	
[00:00:09]: 		K: 	meteorspawner	 V: 	default	
[00:00:09]: 		K: 	moles	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	moon_berrybush	 V: 	default	
[00:00:09]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:09]: 		K: 	moon_carrot	 V: 	default	
[00:00:09]: 		K: 	moon_fissure	 V: 	default	
[00:00:09]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:09]: 		K: 	moon_hotspring	 V: 	default	
[00:00:09]: 		K: 	moon_rock	 V: 	default	
[00:00:09]: 		K: 	moon_sapling	 V: 	default	
[00:00:09]: 		K: 	moon_spider	 V: 	default	
[00:00:09]: 		K: 	moon_spiders	 V: 	default	
[00:00:09]: 		K: 	moon_starfish	 V: 	default	
[00:00:09]: 		K: 	moon_tree	 V: 	default	
[00:00:09]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:09]: 		K: 	mosquitos	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mutated_hounds	 V: 	default	
[00:00:09]: 		K: 	no_joining_islands	 V: 	true	
[00:00:09]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:09]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:09]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:09]: 		K: 	ocean_shoal	 V: 	default	
[00:00:09]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:09]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:09]: 		K: 	penguins	 V: 	default	
[00:00:09]: 		K: 	penguins_moon	 V: 	default	
[00:00:09]: 		K: 	perd	 V: 	default	
[00:00:09]: 		K: 	petrification	 V: 	default	
[00:00:09]: 		K: 	pigs	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	ponds	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	rabbits	 V: 	default	
[00:00:09]: 		K: 	rabbits_setting	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	default	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rock_ice	 V: 	default	
[00:00:09]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	sharks	 V: 	default	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	spring	 V: 	default	
[00:00:09]: 		K: 	squid	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	default	
[00:00:09]: 		K: 	summer	 V: 	default	
[00:00:09]: 		K: 	tallbirds	 V: 	default	
[00:00:09]: 		K: 	task_set	 V: 	default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	terrariumchest	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	tumbleweed	 V: 	default	
[00:00:09]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:09]: 		K: 	walrus	 V: 	default	
[00:00:09]: 		K: 	walrus_setting	 V: 	default	
[00:00:09]: 		K: 	wasps	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	wildfires	 V: 	default	
[00:00:09]: 		K: 	winter	 V: 	default	
[00:00:09]: 		K: 	wobsters	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:09]: 	K: 	random_set_pieces	 V: 	table: 00000000173D1960	
[00:00:09]: 		K: 	1	 V: 	Sculptures_2	
[00:00:09]: 		K: 	2	 V: 	Sculptures_3	
[00:00:09]: 		K: 	3	 V: 	Sculptures_4	
[00:00:09]: 		K: 	4	 V: 	Sculptures_5	
[00:00:09]: 		K: 	5	 V: 	Chessy_1	
[00:00:09]: 		K: 	6	 V: 	Chessy_2	
[00:00:09]: 		K: 	7	 V: 	Chessy_3	
[00:00:09]: 		K: 	8	 V: 	Chessy_4	
[00:00:09]: 		K: 	9	 V: 	Chessy_5	
[00:00:09]: 		K: 	10	 V: 	Chessy_6	
[00:00:09]: 		K: 	11	 V: 	Maxwell1	
[00:00:09]: 		K: 	12	 V: 	Maxwell2	
[00:00:09]: 		K: 	13	 V: 	Maxwell3	
[00:00:09]: 		K: 	14	 V: 	Maxwell4	
[00:00:09]: 		K: 	15	 V: 	Maxwell6	
[00:00:09]: 		K: 	16	 V: 	Maxwell7	
[00:00:09]: 		K: 	17	 V: 	Warzone_1	
[00:00:09]: 		K: 	18	 V: 	Warzone_2	
[00:00:09]: 		K: 	19	 V: 	Warzone_3	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 00000000173D1690	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	required_setpieces	 V: 	table: 00000000173D1550	
[00:00:09]: 		K: 	1	 V: 	Sculptures_1	
[00:00:09]: 		K: 	2	 V: 	Maxwell5	
[00:00:09]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:09]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	settings_name	 V: 	标准森林	
[00:00:09]: 	K: 	substitutes	 V: 	table: 00000000173D1AA0	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:09]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Not applying world gen overrides.	
[00:00:09]: [IPC] Signal 'DST_Master_WorldGen' opened  #00000000000007F0
[00:00:09]: [IPC] Sending signal... #00000000000007F0
[00:00:09]: WorldSim::SimThread::SimThread()
[00:00:09]: ABOUT TO INSTALL STACKTRACE
[00:00:09]: DoLuaFile scripts/stacktrace.lua
[00:00:09]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:09]: INSTALLED STACKTRACE
[00:00:09]: WorldSim::SimThread::SimThread() complete
[00:00:09]: THREAD - started 'WorldSim' (21676)
[00:00:09]: WorldSim::SimThread::Main()
[00:00:09]: DoLuaFile scripts/worldgen_main.lua
[00:00:09]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 39110 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:09]: DLC enabled : 	false	
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-374550642	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-786556008	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-378160973	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-362175979	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-2075943614	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-501385076	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-1207269058	
[00:00:09]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:09]: Loading mod: workshop-786556008 (45 Inventory Slots) Version:1.4.1	
[00:00:09]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:09]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:09]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:09]: Loading mod: workshop-501385076 (Quick Pick) Version:1.4.0	
[00:00:09]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.15	
[00:00:09]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-786556008 (45 Inventory Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-501385076 (Quick Pick)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-501385076 (Quick Pick)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: running worldgen_main.lua
	
[00:00:09]: SEED = 	1640932971	
[00:00:09]: Generating world with these parameters:	
[00:00:09]: level_type	SURVIVAL	
[00:00:09]: level_data:	
[00:00:09]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	location	 V: 	forest	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	标准森林	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 00000000138B6350	
[00:00:09]: 		K: 	alternatehunt	 V: 	default	
[00:00:09]: 		K: 	angrybees	 V: 	default	
[00:00:09]: 		K: 	antliontribute	 V: 	default	
[00:00:09]: 		K: 	autumn	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	bearger	 V: 	default	
[00:00:09]: 		K: 	beefalo	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	beequeen	 V: 	default	
[00:00:09]: 		K: 	bees	 V: 	default	
[00:00:09]: 		K: 	bees_setting	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	birds	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	butterfly	 V: 	default	
[00:00:09]: 		K: 	buzzard	 V: 	default	
[00:00:09]: 		K: 	cactus	 V: 	default	
[00:00:09]: 		K: 	carrot	 V: 	default	
[00:00:09]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:09]: 		K: 	catcoon	 V: 	default	
[00:00:09]: 		K: 	catcoons	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	cookiecutters	 V: 	default	
[00:00:09]: 		K: 	crabking	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	deciduousmonster	 V: 	default	
[00:00:09]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:09]: 		K: 	deerclops	 V: 	default	
[00:00:09]: 		K: 	dragonfly	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	eyeofterror	 V: 	default	
[00:00:09]: 		K: 	fishschools	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flowers	 V: 	default	
[00:00:09]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:09]: 		K: 	frograin	 V: 	default	
[00:00:09]: 		K: 	frogs	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	gnarwail	 V: 	default	
[00:00:09]: 		K: 	goosemoose	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	has_ocean	 V: 	true	
[00:00:09]: 		K: 	hound_mounds	 V: 	default	
[00:00:09]: 		K: 	houndmound	 V: 	default	
[00:00:09]: 		K: 	hounds	 V: 	default	
[00:00:09]: 		K: 	hunt	 V: 	default	
[00:00:09]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:09]: 		K: 	klaus	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightning	 V: 	default	
[00:00:09]: 		K: 	lightninggoat	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	lureplants	 V: 	default	
[00:00:09]: 		K: 	malbatross	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merm	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	meteorshowers	 V: 	default	
[00:00:09]: 		K: 	meteorspawner	 V: 	default	
[00:00:09]: 		K: 	moles	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	moon_berrybush	 V: 	default	
[00:00:09]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:09]: 		K: 	moon_carrot	 V: 	default	
[00:00:09]: 		K: 	moon_fissure	 V: 	default	
[00:00:09]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:09]: 		K: 	moon_hotspring	 V: 	default	
[00:00:09]: 		K: 	moon_rock	 V: 	default	
[00:00:09]: 		K: 	moon_sapling	 V: 	default	
[00:00:09]: 		K: 	moon_spider	 V: 	default	
[00:00:09]: 		K: 	moon_spiders	 V: 	default	
[00:00:09]: 		K: 	moon_starfish	 V: 	default	
[00:00:09]: 		K: 	moon_tree	 V: 	default	
[00:00:09]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:09]: 		K: 	mosquitos	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mutated_hounds	 V: 	default	
[00:00:09]: 		K: 	no_joining_islands	 V: 	true	
[00:00:09]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:09]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:09]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:09]: 		K: 	ocean_shoal	 V: 	default	
[00:00:09]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:09]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:09]: 		K: 	penguins	 V: 	default	
[00:00:09]: 		K: 	penguins_moon	 V: 	default	
[00:00:09]: 		K: 	perd	 V: 	default	
[00:00:09]: 		K: 	petrification	 V: 	default	
[00:00:09]: 		K: 	pigs	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	ponds	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	rabbits	 V: 	default	
[00:00:09]: 		K: 	rabbits_setting	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	default	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rock_ice	 V: 	default	
[00:00:09]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	sharks	 V: 	default	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	spring	 V: 	default	
[00:00:09]: 		K: 	squid	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	default	
[00:00:09]: 		K: 	summer	 V: 	default	
[00:00:09]: 		K: 	tallbirds	 V: 	default	
[00:00:09]: 		K: 	task_set	 V: 	default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	terrariumchest	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	tumbleweed	 V: 	default	
[00:00:09]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:09]: 		K: 	walrus	 V: 	default	
[00:00:09]: 		K: 	walrus_setting	 V: 	default	
[00:00:09]: 		K: 	wasps	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	wildfires	 V: 	default	
[00:00:09]: 		K: 	winter	 V: 	default	
[00:00:09]: 		K: 	wobsters	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:09]: 	K: 	random_set_pieces	 V: 	table: 00000000138B3970	
[00:00:09]: 		K: 	1	 V: 	Sculptures_2	
[00:00:09]: 		K: 	2	 V: 	Sculptures_3	
[00:00:09]: 		K: 	3	 V: 	Sculptures_4	
[00:00:09]: 		K: 	4	 V: 	Sculptures_5	
[00:00:09]: 		K: 	5	 V: 	Chessy_1	
[00:00:09]: 		K: 	6	 V: 	Chessy_2	
[00:00:09]: 		K: 	7	 V: 	Chessy_3	
[00:00:09]: 		K: 	8	 V: 	Chessy_4	
[00:00:09]: 		K: 	9	 V: 	Chessy_5	
[00:00:09]: 		K: 	10	 V: 	Chessy_6	
[00:00:09]: 		K: 	11	 V: 	Maxwell1	
[00:00:09]: 		K: 	12	 V: 	Maxwell2	
[00:00:09]: 		K: 	13	 V: 	Maxwell3	
[00:00:09]: 		K: 	14	 V: 	Maxwell4	
[00:00:09]: 		K: 	15	 V: 	Maxwell6	
[00:00:09]: 		K: 	16	 V: 	Maxwell7	
[00:00:09]: 		K: 	17	 V: 	Warzone_1	
[00:00:09]: 		K: 	18	 V: 	Warzone_2	
[00:00:09]: 		K: 	19	 V: 	Warzone_3	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 00000000138B3600	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	required_setpieces	 V: 	table: 00000000138B13F0	
[00:00:09]: 		K: 	1	 V: 	Sculptures_1	
[00:00:09]: 		K: 	2	 V: 	Maxwell5	
[00:00:09]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:09]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	settings_name	 V: 	标准森林	
[00:00:09]: 	K: 	substitutes	 V: 	table: 00000000138B1210	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:09]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:09]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:09]: Prefab Swap Selection: grass gekko	
[00:00:09]: Prefab Swap Selection: regular twigs	
[00:00:09]: Prefab Swap Selection: regular berries	
[00:00:09]: Sculptures_1 added to task Forest hunters	
[00:00:09]: Maxwell5 added to task Dig that rock	
[00:00:09]: Chessy_6 added to task Squeltch	
[00:00:09]: Chessy_2 added to task For a nice walk	
[00:00:09]: Maxwell3 added to task Lightning Bluff	
[00:00:09]: Warzone_1 added to task Speak to the king	
[00:00:09]: New size:	425	default	
[00:00:09]: Creating story...	
[00:00:09]: [Story Gen] Generate nodes. Starting at: 'Make a pick'	
[00:00:09]: [Story Gen] LinkNodesByKeys	
[00:00:09]: Finding valid start task...	
[00:00:09]:    ...picked 	Make a pick	
[00:00:09]: Has start node	Clearing	
[00:00:09]: Adding Background Nodes	
[00:00:09]: [Story Gen] Adding Cove Nodes	
[00:00:09]: [Ocean] Processing ocean fake room content.	
[00:00:09]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:09]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:09]: GenerateVoronoiMap [100]:
[00:00:10]: ...Done.
[00:00:10]: Infinite edge! Make a Beehat:COVE_1:Blank
[00:00:10]: [Story Gen] Finding nodes on mainland to connect a region to.	
[00:00:10]: [Story Gen] Generate nodes. Starting at: 'MoonIsland_IslandShards'	
[00:00:10]: [Story Gen] RestrictNodesByKey	
[00:00:10]: [Story Gen] Adding Cove Nodes	
[00:00:10]: [WorldSimActual::WorldGen_AddNewPositions]
[00:00:10]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:10]: GenerateVoronoiMap [50]:
[00:00:11]: ...Done.
[00:00:11]: ... story created	
[00:00:11]: Baking map...	425	
[00:00:11]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:11]: [WorldSimActual::ConvertToTileMap]
[00:00:11]: [ConvertToTileMap]
[00:00:11]: [WorldSimActual::ConvertToTileMap] complete
[00:00:11]: [WorldSimActual::SeparateIslands]
[00:00:11]: [SeparateIslands]
[00:00:11]: [WorldSimActual::SeparateIslands] complete
[00:00:11]: Map Baked!	
[00:00:11]: [WorldSimActual::ForceConnectivity]
[00:00:11]: [GenerateLandmasses]
[00:00:11]: [GenerateLandmasses] islands: 11
[00:00:11]: [MergeConnectedLandmasses] false
[00:00:11]: [WorldSimActual::ForceConnectivity] complete
[00:00:11]: [WorldSimActual::DrawRoads]
[00:00:11]: [DrawRoads]
[00:00:11]: [WorldSimActual::DrawRoads] complete
[00:00:11]: Encoding...	
[00:00:11]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:11]: Encoding... DONE	
[00:00:11]: Checking Tags	
[00:00:11]: Populating voronoi...	
[00:00:11]: [ReplaceSingleNonLandTiles] Validating...
[00:00:11]: [ReplaceSingleNonLandTiles] Replaced 8 tiles.
[00:00:11]: Not checking for disconnected tiles.	
[00:00:11]: [Ocean] Placing ocean set pieces.	
[00:00:11]: [Ocean] Placed 11 of 11 ocean set pieces.	
[00:00:11]: [Ocean] Convert impassible to water...	
[00:00:11]: [Ocean]  Square fill...	
[00:00:12]: [Ocean]  Ground fill...	
[00:00:12]: [Ocean]  Noise...	
[00:00:12]: [Ocean]  Blend...	
[00:00:12]: [Ocean]  Adding shoreline...	
[00:00:13]: [Ocean] Void Outline...	
[00:00:13]: [Ocean] Populating the ocean with lots of fun things to do...	
[00:00:13]: [Ocean] Placing ocean set pieces.	
[00:00:13]: [Ocean] Placed 9 of 9 ocean set pieces.	
[00:00:13]: [Ocean] Placing ocean set pieces.	
[00:00:13]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:13]: [Ocean] Placing ocean set pieces.	
[00:00:13]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:13]: Checking Required Prefab moon_altar_rock_idol has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab sculpture_bishop has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab pigking has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab moon_fissure has at least 2 instances (64 found).	
[00:00:13]: Checking Required Prefab sculpture_rook has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab hermithouse_construction1 has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab sculpture_knight has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab waterplant has at least 1 instances (97 found).	
[00:00:13]: Checking Required Prefab crabking_spawner has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab terrariumchest has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab gravestone has at least 1 instances (26 found).	
[00:00:13]: Checking Required Prefab moon_altar_rock_seed has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab moon_altar_rock_glass has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab statueglommer has at least 1 instances (1 found).	
[00:00:13]: [ReplaceSingleNonLandTiles] Validating...
[00:00:13]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:13]: Done forest map gen!	
[00:00:13]: Checking map...	
[00:00:13]: Generation complete	
[00:00:13]: WorldSim::SimThread::Main() complete
[00:00:13]: Serializing world: session/21501BD7BBBFD639/0000000002
[00:00:13]: Klump load on boot started.	
[00:00:13]: Klump files loaded: 	0	
[00:00:13]: 	Unload FE	
[00:00:13]: 	Unload FE done	
[00:00:14]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:14]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:14]: Mod: workshop-786556008 (45 Inventory Slots)	Registering prefabs	
[00:00:14]: Mod: workshop-786556008 (45 Inventory Slots)	  Registering default mod prefab	
[00:00:14]: Mod: workshop-374550642 (Increased Stack size)	Registering prefabs	
[00:00:14]: Mod: workshop-374550642 (Increased Stack size)	  Registering default mod prefab	
[00:00:14]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:14]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:14]: Mod: workshop-501385076 (Quick Pick)	Registering prefabs	
[00:00:14]: Mod: workshop-501385076 (Quick Pick)	  Registering default mod prefab	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:14]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:14]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:14]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:14]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:14]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:14]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:14]: 	LOAD BE	
[00:00:20]: 	LOAD BE: done	
[00:00:20]: Begin Session: 21501BD7BBBFD639
[00:00:20]: saving to server_temp/server_save	
[00:00:20]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_1.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_2.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_3.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_4.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_5.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_6.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_7.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_8.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_9.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_10.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_11.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_12.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_13.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_14.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_15.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_16.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_17.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_18.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_19.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_20.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_21.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_22.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:20]: Loading 18 new character(s)	
[00:00:21]: Total 18 character(s) loaded	
[00:00:21]: Loading Nav Grid	
[00:00:21]: World generated on build 490729 with save version: 5.09, using seed: 1640932971	
[00:00:26]: Reconstructing topology	
[00:00:26]: 	...Sorting points	
[00:00:26]: 	...Sorting edges	
[00:00:26]: 	...Connecting nodes	
[00:00:26]: 	...Validating connections	
[00:00:26]: 	...Housekeeping	
[00:00:26]: 	...Done!	
[00:00:26]: 1 uploads added to server. From server_temp
[00:00:26]: About to start a shard with these settings:
[00:00:26]:   ShardName: [SHDMASTER]
[00:00:26]:   ShardID: 1
[00:00:26]:   ShardRole: MASTER
[00:00:26]:   MasterHost: (null)
[00:00:26]:   MasterBind: 127.0.0.1
[00:00:26]:   MasterPort: 10888
[00:00:26]: [Shard] Starting master server
[00:00:26]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:26]: [Shard] Shard server started on port: 10888
[00:00:26]: [IPC] Signal 'DST_Master_Ready' opened  #00000000000004E8
[00:00:26]: [IPC] Sending signal... #00000000000004E8
[00:00:26]: Telling Client our new session identifier: 21501BD7BBBFD639
[00:00:26]: Registering master server in Sing lobby
[00:00:26]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:26]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:26]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:27]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:27]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:27]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:27]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:27]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:27]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:27]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:28]: Sim paused
[00:00:36]: Registering master server in Sing lobby
[00:00:37]: [Shard] Secondary shar Caves(3841503972) connected: [LAN] 127.0.0.1
[00:00:38]: [Shard] Secondary Caves(3841503972) ready!
[00:00:38]: World 3841503972 is now connected	
[00:00:38]: Validating portal[1] <-> 3841503972[1] (disabled)	
[00:00:38]: Validating portal[2] <-> 3841503972[2] (disabled)	
[00:00:38]: Validating portal[3] <-> 3841503972[3] (disabled)	
[00:00:38]: Validating portal[4] <-> 3841503972[4] (disabled)	
[00:00:38]: Validating portal[5] <-> 3841503972[5] (disabled)	
[00:00:38]: Validating portal[6] <-> 3841503972[6] (disabled)	
[00:00:38]: Validating portal[7] <-> 3841503972[7] (disabled)	
[00:00:38]: Validating portal[8] <-> 3841503972[8] (disabled)	
[00:00:38]: Validating portal[9] <-> 3841503972[9] (disabled)	
[00:00:38]: Validating portal[10] <-> 3841503972[10] (disabled)	
[00:00:40]: New incoming connection 127.0.0.1|50024 <6263154698417403877>
[00:00:40]: Client connected from [LAN] 127.0.0.1|50024 <6263154698417403877>
[00:00:40]: ValidateGameSessionToken pgs-usc^KU_Gi0-qkao^DontStarveTogether^/rQSTLcZWDgkkoMvsGvkY4e6z52nsqzozbIhktbG2OA= for <6263154698417403877>
[00:00:41]: Client authenticated: (KU_Gi0-qkao) mhb2287191069
[00:00:41]: [Steam] Authenticated host '76561198318137056'
[00:00:42]: There is no active event to validate against.
[00:00:42]: [Shard] Read save location file for (KU_Gi0-qkao)
[00:00:46]: Registering master server in Sing lobby
[00:00:53]: Resuming user: session/21501BD7BBBFD639/A7I2O0VD5Q9I
[00:01:08]: [Steam] SendUserDisconnect for '76561198318137056'
[00:01:08]: [Shard] (KU_Gi0-qkao) disconnected from [SHDMASTER](1)
[00:01:08]: Registering master server in Sing lobby
[00:01:08]: [IPC] Received shutdown signal.
[00:01:08]: Available disk space for save files: 39105 MB
[00:01:09]: Serializing world: session/21501BD7BBBFD639/0000000003
[00:01:09]: Removing server from Sing lobby
[00:01:09]: [Shard] Stopping shard mode
[00:01:09]: [Steam] SendUserDisconnect for ''
[00:01:09]: Collecting garbage...
[00:01:09]: lua_gc took 0.28 seconds
[00:01:09]: ~ShardLuaProxy()
[00:01:09]: ~cEventLeaderboardProxy()
[00:01:09]: ~ItemServerLuaProxy()
[00:01:09]: ~InventoryLuaProxy()
[00:01:09]: ~NetworkLuaProxy()
[00:01:09]: ~SimLuaProxy()
[00:01:10]: lua_close took 0.34 seconds
[00:01:10]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:01:10]: CurlRequestManager::ClientThread::Main() complete
[00:01:10]: HttpClient2 discarded 0 callbacks.
[00:01:10]: Shutting down
