[00:00:00]: 
System Memory:
	Memory Load: 48%
	Available Physical Memory: 8272m/16214m
	Available Page File: 7410m/19798m
	Available Virtual Memory: 134213489m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 204k
	Quota Page Pool Usage: 201k
	Quota Peak Non Paged Pool Usage:13k
	Quota Non Paged Pool Usage: 13k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/357871328/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 490729
[00:00:00]: Current time: Fri Dec 31 14:42:42 2021

[00:00:00]: Don't Starve Together: 490729 WIN32
[00:00:00]: Build Date: 560
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 14152 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -ownernetid 76561198318137056 -ownerdir 357871328 -backup_log_count 25 -backup_log_period 0 -ugc_directory D:\\Program\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (21876)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:2.89
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (24224)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\Program\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/357871328/client_save/blocklist.txt (Failure)
[00:00:00]: THREAD - started 'StreamInput' (22336)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/357871328/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/357871328/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198318137056
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 家庭中文版
    version                   10.0.19042
    platformSpecific          SP 0.0
    architecture              64 位
  CPU                       
    clockSpeed                1608
    name                      Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
    manufacturer              GenuineIntel
    numCores                  6
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 1024
    videoModeDescription      1280 x 720 x 4294967296 种颜色
    name                      Intel(R) UHD Graphics
    driverVersion             27.20.100.8190
    driverDate                20200505000000.000000-000
    refreshRate               59

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:01]:   taskgrouplist:	default	联机版	
[00:00:01]:   taskgrouplist:	classic	经典	
[00:00:01]:   taskgrouplist:	cave_default	地下	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:01]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:01]: running main.lua
	
[00:00:01]: Could not load modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-1207269058	
[00:00:01]: modoverrides.lua enabling workshop-374550642	
[00:00:01]: modoverrides.lua enabling workshop-2075943614	
[00:00:01]: modoverrides.lua enabling workshop-501385076	
[00:00:01]: modoverrides.lua enabling workshop-378160973	
[00:00:01]: modoverrides.lua enabling workshop-786556008	
[00:00:01]: modoverrides.lua enabling workshop-362175979	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-786556008	
[00:00:01]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-2075943614_CLIENT	
[00:00:01]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-362175979_CLIENT	
[00:00:01]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-374550642_CLIENT	
[00:00:01]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:01]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-501385076_CLIENT	
[00:00:01]: Loading mod: workshop-501385076 (Quick Pick) Version:1.4.0	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-786556008_CLIENT	
[00:00:01]: Loading mod: workshop-786556008 (45 Inventory Slots) Version:1.4.1	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-1207269058_CLIENT	
[00:00:01]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.15	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:01]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-501385076	
[00:00:01]: Overriding mod workshop-501385076's option quick_pick_cactus with value true	
[00:00:01]: Overriding mod workshop-501385076's option quick_pick_plant_normal_ground with value true	
[00:00:01]: Overriding mod workshop-501385076's option quick_cook_on_fire with value true	
[00:00:01]: Overriding mod workshop-501385076's option quick_harvest with value true	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:01]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:01]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:01]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:01]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:01]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:01]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:01]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-786556008	
[00:00:01]: Overriding mod workshop-786556008's option EXTRASLOT with value 0	
[00:00:01]: Overriding mod workshop-786556008's option ENABLEBACKPACK with value false	
[00:00:01]: Overriding mod workshop-786556008's option INVENTORYSIZE with value 45	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:01]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:01]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:02]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-786556008 (45 Inventory Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modmain.lua	
[00:00:02]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-374550642 (Increased Stack size)	Loading modmain.lua	
[00:00:02]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:02]: Mod: workshop-501385076 (Quick Pick)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-501385076 (Quick Pick)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-501385076 (Quick Pick)	Loading modmain.lua	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-786556008	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: Registering Server mod namespace "workshop-1207269058"
[00:00:03]: Registering Server mod namespace "workshop-378160973"
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:04]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:04]: Mod: workshop-786556008 (45 Inventory Slots)	Registering prefabs	
[00:00:04]: Mod: workshop-786556008 (45 Inventory Slots)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-374550642 (Increased Stack size)	Registering prefabs	
[00:00:04]: Mod: workshop-374550642 (Increased Stack size)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:04]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-501385076 (Quick Pick)	Registering prefabs	
[00:00:04]: Mod: workshop-501385076 (Quick Pick)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:04]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (6560)
[00:00:05]: FilesExistAsyncThread started (19097 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 39110 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Secondary_Kill' opened  #000000000000070C
[00:00:05]: [IPC] Registering handler for signal #000000000000070C
[00:00:05]: [IPC] Handle #000000000000070C added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000000000006F4
[00:00:05]: [IPC] Sending signal... #00000000000006F4
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_Gi0-qkao) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10998
[00:00:06]:   SteamAuthPort: 8767
[00:00:06]:   SteamMasterServerPort: 27017
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: false
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: endless
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: cooperative
[00:00:06]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:06]: [Shard] No shard id specified, generating a random one...
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-374550642	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-786556008	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:06]: Online Server Started on port: 10998
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 0000000014A89D30	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	洞穴	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 0000000014A8AEB0	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 0000000014A89FB0	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	洞穴	
[00:00:06]: 	K: 	substitutes	 V: 	table: 0000000014A8A690	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:07]: lua_gc took 0.06 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: lua_close took 0.06 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:08]:   taskgrouplist:	default	联机版	
[00:00:08]:   taskgrouplist:	classic	经典	
[00:00:08]:   taskgrouplist:	cave_default	地下	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:08]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:08]: running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-1207269058	
[00:00:08]: modoverrides.lua enabling workshop-374550642	
[00:00:08]: modoverrides.lua enabling workshop-2075943614	
[00:00:08]: modoverrides.lua enabling workshop-501385076	
[00:00:08]: modoverrides.lua enabling workshop-378160973	
[00:00:08]: modoverrides.lua enabling workshop-786556008	
[00:00:08]: modoverrides.lua enabling workshop-362175979	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-786556008	
[00:00:08]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2075943614	
[00:00:08]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:08]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-374550642	
[00:00:08]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:08]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-501385076	
[00:00:08]: Loading mod: workshop-501385076 (Quick Pick) Version:1.4.0	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-786556008	
[00:00:08]: Loading mod: workshop-786556008 (45 Inventory Slots) Version:1.4.1	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:08]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.15	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-374550642	
[00:00:08]: Overriding mod workshop-374550642's option MAXSTACKSIZE with value 99	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-2075943614	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-501385076	
[00:00:08]: Overriding mod workshop-501385076's option quick_pick_cactus with value true	
[00:00:08]: Overriding mod workshop-501385076's option quick_pick_plant_normal_ground with value true	
[00:00:08]: Overriding mod workshop-501385076's option quick_cook_on_fire with value true	
[00:00:08]: Overriding mod workshop-501385076's option quick_harvest with value true	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:08]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:08]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:08]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:08]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:08]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:08]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:08]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-786556008	
[00:00:08]: Overriding mod workshop-786556008's option EXTRASLOT with value 0	
[00:00:08]: Overriding mod workshop-786556008's option ENABLEBACKPACK with value false	
[00:00:08]: Overriding mod workshop-786556008's option INVENTORYSIZE with value 45	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:08]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:08]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modmain.lua	
[00:00:08]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-786556008 (45 Inventory Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modmain.lua	
[00:00:08]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-374550642 (Increased Stack size)	Loading modmain.lua	
[00:00:08]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:08]: Mod: workshop-501385076 (Quick Pick)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-501385076 (Quick Pick)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-501385076 (Quick Pick)	Loading modmain.lua	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-2075943614	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-374550642	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-501385076	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-786556008	
[00:00:08]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:08]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: Registering Server mod namespace "workshop-1207269058"
[00:00:09]: Registering Server mod namespace "workshop-378160973"
[00:00:09]: PlayerDeaths could not load morgue	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences could not load server_preferences	
[00:00:09]: bloom_enabled	true	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 0000000017D504F0	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	洞穴	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 0000000017D4F820	
[00:00:09]: 		K: 	atriumgate	 V: 	default	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	dustmoths	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	default	
[00:00:09]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:09]: 		K: 	lightfliers	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	molebats	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	monkey_setting	 V: 	default	
[00:00:09]: 		K: 	mushgnome	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:09]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:09]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	rocky_setting	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	slurtles_setting	 V: 	default	
[00:00:09]: 		K: 	snurtles	 V: 	default	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_dropper	 V: 	default	
[00:00:09]: 		K: 	spider_hider	 V: 	default	
[00:00:09]: 		K: 	spider_spitter	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	toadstool	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 0000000017D4FAF0	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	settings_name	 V: 	洞穴	
[00:00:09]: 	K: 	substitutes	 V: 	table: 0000000017D50130	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Not applying world gen overrides.	
[00:00:09]: [IPC] Signal 'DST_Secondary_WorldGen' opened  #0000000000000730
[00:00:09]: [IPC] Sending signal... #0000000000000730
[00:00:09]: WorldSim::SimThread::SimThread()
[00:00:09]: ABOUT TO INSTALL STACKTRACE
[00:00:09]: DoLuaFile scripts/stacktrace.lua
[00:00:09]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:09]: INSTALLED STACKTRACE
[00:00:09]: WorldSim::SimThread::SimThread() complete
[00:00:09]: THREAD - started 'WorldSim' (23288)
[00:00:09]: WorldSim::SimThread::Main()
[00:00:09]: DoLuaFile scripts/worldgen_main.lua
[00:00:09]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 39110 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:09]: DLC enabled : 	false	
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-374550642	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-786556008	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-378160973	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-362175979	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-2075943614	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-501385076	
[00:00:09]: ModIndex:GetModsToLoad inserting modname, 	workshop-1207269058	
[00:00:09]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:09]: Loading mod: workshop-786556008 (45 Inventory Slots) Version:1.4.1	
[00:00:09]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:09]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:09]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:09]: Loading mod: workshop-501385076 (Quick Pick) Version:1.4.0	
[00:00:09]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.15	
[00:00:09]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-786556008 (45 Inventory Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-501385076 (Quick Pick)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-501385076 (Quick Pick)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: running worldgen_main.lua
	
[00:00:09]: SEED = 	1640932971	
[00:00:09]: Generating world with these parameters:	
[00:00:09]: level_type	SURVIVAL	
[00:00:09]: level_data:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 000000000A709190	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	洞穴	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 000000000A70AD60	
[00:00:09]: 		K: 	atriumgate	 V: 	default	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	dustmoths	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	default	
[00:00:09]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:09]: 		K: 	lightfliers	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	molebats	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	monkey_setting	 V: 	default	
[00:00:09]: 		K: 	mushgnome	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:09]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:09]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	rocky_setting	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	slurtles_setting	 V: 	default	
[00:00:09]: 		K: 	snurtles	 V: 	default	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_dropper	 V: 	default	
[00:00:09]: 		K: 	spider_hider	 V: 	default	
[00:00:09]: 		K: 	spider_spitter	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	toadstool	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 000000000A70A5E0	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	settings_name	 V: 	洞穴	
[00:00:09]: 	K: 	substitutes	 V: 	table: 000000000A709780	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:09]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:09]: Prefab Swap Selection: regular grass	
[00:00:09]: Prefab Swap Selection: regular twigs	
[00:00:09]: Prefab Swap Selection: regular berries	
[00:00:09]: New size:	425	default	
[00:00:09]: Creating story...	
[00:00:09]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:09]: [Story Gen] RestrictNodesByKey	
[00:00:09]: Finding valid start task...	
[00:00:09]:    ...picked 	CaveExitTask1	
[00:00:09]: Has start node	GrasslandSinkhole	
[00:00:09]: Adding Background Nodes	
[00:00:09]: [Story Gen] Adding Cove Nodes	
[00:00:09]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:09]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:09]: GenerateVoronoiMap [100]:
[00:00:11]: ...Done.
[00:00:11]: ... story created	
[00:00:11]: Baking map...	425	
[00:00:11]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:11]: [WorldSimActual::ConvertToTileMap]
[00:00:11]: [ConvertToTileMap]
[00:00:11]: [WorldSimActual::ConvertToTileMap] complete
[00:00:11]: [WorldSimActual::SeparateIslands]
[00:00:11]: [SeparateIslands]
[00:00:11]: [WorldSimActual::SeparateIslands] complete
[00:00:11]: Map Baked!	
[00:00:11]: [WorldSimActual::ForceConnectivity]
[00:00:11]: [GenerateLandmasses]
[00:00:11]: [GenerateLandmasses] islands: 23
[00:00:11]: [MergeConnectedLandmasses] true
[00:00:11]: [WorldSimActual::ForceConnectivity] complete
[00:00:11]: Encoding...	
[00:00:11]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:11]: Encoding... DONE	
[00:00:11]: Checking Tags	
[00:00:11]: Couldn't generate any points for maze. Aborting.
[00:00:11]: Populating voronoi...	
[00:00:11]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:11]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:11]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:11]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask9:1:GreenMushSinkhole	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:11]: Warning! Could not find a spot for GrassySinkhole in node CaveExitTask8:0:GrasslandSinkhole	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:11]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:4:GrasslandSinkhole	
[00:00:11]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:3:GrasslandSinkhole	
[00:00:11]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:5:GrasslandSinkhole	
[00:00:11]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:11]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:11]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:11]: Warning! Could not find a spot for PondSinkhole in node PleasantSinkhole:0:SinkholeOasis	
[00:00:11]: [ReplaceSingleNonLandTiles] Validating...
[00:00:11]: [ReplaceSingleNonLandTiles] Replaced 37 tiles.
[00:00:11]: PANIC: Too many disconnected tiles...	1544	
[00:00:11]: An error occured during world gen we will retry! [was 	1	 of 	5	]	
[00:00:11]: New size:	425	default	
[00:00:11]: Creating story...	
[00:00:11]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:11]: [Story Gen] RestrictNodesByKey	
[00:00:11]: Finding valid start task...	
[00:00:11]:    ...picked 	CaveExitTask9	
[00:00:11]: Has start node	GreenMushRabbits	
[00:00:11]: Adding Background Nodes	
[00:00:11]: [Story Gen] Adding Cove Nodes	
[00:00:11]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:11]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:11]: GenerateVoronoiMap [100]:
[00:00:13]: ...Done.
[00:00:13]: ... story created	
[00:00:13]: Baking map...	425	
[00:00:13]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:13]: [WorldSimActual::ConvertToTileMap]
[00:00:13]: [ConvertToTileMap]
[00:00:13]: [WorldSimActual::ConvertToTileMap] complete
[00:00:13]: [WorldSimActual::SeparateIslands]
[00:00:13]: [SeparateIslands]
[00:00:13]: [WorldSimActual::SeparateIslands] complete
[00:00:13]: Map Baked!	
[00:00:13]: [WorldSimActual::ForceConnectivity]
[00:00:13]: [GenerateLandmasses]
[00:00:13]: [GenerateLandmasses] islands: 10
[00:00:13]: [MergeConnectedLandmasses] true
[00:00:13]: [WorldSimActual::ForceConnectivity] complete
[00:00:13]: Encoding...	
[00:00:13]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:13]: Encoding... DONE	
[00:00:13]: Checking Tags	
[00:00:13]: Populating voronoi...	
[00:00:13]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:13]: Warning! Could not find a spot for RabbitTown in node CaveExitTask2:0:RabbitTown	
[00:00:13]: Warning! Could not find a spot for GrassySinkhole in node CaveExitTask8:0:GrasslandSinkhole	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:13]: [ReplaceSingleNonLandTiles] Validating...
[00:00:13]: [ReplaceSingleNonLandTiles] Replaced 32 tiles.
[00:00:13]: PANIC: Too many disconnected tiles...	1080	
[00:00:13]: An error occured during world gen we will retry! [was 	2	 of 	5	]	
[00:00:13]: New size:	425	default	
[00:00:13]: Creating story...	
[00:00:13]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:13]: [Story Gen] RestrictNodesByKey	
[00:00:13]: Finding valid start task...	
[00:00:13]:    ...picked 	CaveExitTask9	
[00:00:13]: Has start node	SinkholeForest	
[00:00:13]: Adding Background Nodes	
[00:00:13]: [Story Gen] Adding Cove Nodes	
[00:00:13]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:13]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:13]: GenerateVoronoiMap [100]:
[00:00:15]: ...Done.
[00:00:15]: [CaveExitTask6:0:CaveExitRoom] poly.size() == 0
[00:00:15]: [!]	 edge == NULL
[00:00:15]: ... story created	
[00:00:15]: Baking map...	425	
[00:00:15]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:15]: [WorldSimActual::ConvertToTileMap]
[00:00:15]: [ConvertToTileMap]
[00:00:15]: [WorldSimActual::ConvertToTileMap] complete
[00:00:15]: [WorldSimActual::SeparateIslands]
[00:00:15]: [SeparateIslands]
[00:00:15]: [WorldSimActual::SeparateIslands] complete
[00:00:15]: Map Baked!	
[00:00:15]: [WorldSimActual::ForceConnectivity]
[00:00:15]: [GenerateLandmasses]
[00:00:15]: [GenerateLandmasses] islands: 9
[00:00:15]: [MergeConnectedLandmasses] true
[00:00:15]: [WorldSimActual::ForceConnectivity] complete
[00:00:15]: Encoding...	
[00:00:15]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:15]: Encoding... DONE	
[00:00:16]: Checking Tags	
[00:00:16]: Couldn't generate any points for maze. Aborting.
[00:00:16]: Populating voronoi...	
[00:00:16]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:16]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:16]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:16]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:16]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:16]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:16]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:16]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall in node Residential:4:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall in node Residential:4:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:16]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:16]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:16]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:5:GrasslandSinkhole	
[00:00:16]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:16]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:16]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:16]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:16]: [ReplaceSingleNonLandTiles] Validating...
[00:00:16]: [ReplaceSingleNonLandTiles] Replaced 24 tiles.
[00:00:16]: disconnected tiles...	811	
[00:00:16]: Removing entity on IMPASSABLE	nightmarelight	96.2325	92.765	-573.07, 0, -586.94	
[00:00:16]: Removing entity on IMPASSABLE	nightmarelight	98.7175	90.25	-563.13, 0, -597	
[00:00:16]: Removing entity on IMPASSABLE	nightmarelight	98.7175	92.6875	-563.13, 0, -587.25	
[00:00:16]: Removing entity on IMPASSABLE	nightmarelight	96.295	90.295	-572.82, 0, -596.82	
[00:00:16]: Removing entity on IMPASSABLE	bishop_nightmare_spawner	98.015	90.75	-565.94, 0, -595	
[00:00:16]: Removing entity on IMPASSABLE	bishop_nightmare_spawner	97.045	92.3275	-569.82, 0, -588.69	
[00:00:16]: Removing entity on IMPASSABLE	pandoraschest	14.5	104.5	-900, 0, -540	
[00:00:16]: Removing entity on IMPASSABLE	pandoraschest	14.5	108.5	-900, 0, -524	
[00:00:16]: Removing entity on IMPASSABLE	pandoraschest	60.5	112.5	-716, 0, -508	
[00:00:16]: Removing entity on IMPASSABLE	pandoraschest	60.5	118.5	-716, 0, -484	
[00:00:16]: Removing entity on IMPASSABLE	pillar_ruins	95.53	93.5	-575.88, 0, -584	
[00:00:16]: Removing entity on IMPASSABLE	pillar_ruins	95.515	89.4825	-575.94, 0, -600.07	
[00:00:16]: Removing entity on IMPASSABLE	pillar_ruins	99.515	89.4825	-559.94, 0, -600.07	
[00:00:16]: Removing entity on IMPASSABLE	pillar_ruins	99.515	93.5	-559.94, 0, -584	
[00:00:16]: Removing entity on IMPASSABLE	pillar_ruins	102.515	96.515	-547.94, 0, -571.94	
[00:00:16]: Removing entity on IMPASSABLE	pillar_ruins	92.4825	96.5	-588.07, 0, -572	
[00:00:16]: Removing entity on IMPASSABLE	pillar_ruins	92.515	86.5	-587.94, 0, -612	
[00:00:16]: Removing entity on IMPASSABLE	pillar_ruins	102.515	86.515	-547.94, 0, -611.94	
[00:00:16]: Removing entity on IMPASSABLE	chessjunk_spawner	94.4825	94.64	-580.07, 0, -579.44	
[00:00:16]: Removing entity on IMPASSABLE	chessjunk_spawner	100.515	88.765	-555.94, 0, -602.94	
[00:00:16]: Removing entity on IMPASSABLE	sacred_chest	99.25	91.5	-561, 0, -592	
[00:00:16]: Removing entity on IMPASSABLE	ancient_altar_spawner	97.4825	91.5	-568.07, 0, -592	
[00:00:16]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:16]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:16]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:16]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:16]: Checking Required Prefab sacred_chest has at least 1 instances (0 found).	
[00:00:16]: PANIC: missing required prefab [sacred_chest]! Expected 1, got 0	
[00:00:16]: An error occured during world gen we will retry! [was 	3	 of 	5	]	
[00:00:16]: New size:	425	default	
[00:00:16]: Creating story...	
[00:00:16]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:16]: [Story Gen] RestrictNodesByKey	
[00:00:16]: Finding valid start task...	
[00:00:16]:    ...picked 	CaveExitTask6	
[00:00:16]: Has start node	SinkholeOasis	
[00:00:16]: Adding Background Nodes	
[00:00:16]: [Story Gen] Adding Cove Nodes	
[00:00:16]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:16]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:16]: GenerateVoronoiMap [100]:
[00:00:18]: ...Done.
[00:00:18]: [SacredAltar:1:PitRoom] poly.size() == 0
[00:00:18]: [!]	 edge == NULL
[00:00:18]: [Sacred:3:PitRoom] poly.size() == 0
[00:00:18]: [!]	 edge == NULL
[00:00:18]: ... story created	
[00:00:18]: Baking map...	425	
[00:00:18]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:18]: [WorldSimActual::ConvertToTileMap]
[00:00:18]: [ConvertToTileMap]
[00:00:18]: [WorldSimActual::ConvertToTileMap] complete
[00:00:18]: [WorldSimActual::SeparateIslands]
[00:00:18]: [SeparateIslands]
[00:00:18]: [WorldSimActual::SeparateIslands] complete
[00:00:18]: Map Baked!	
[00:00:18]: [WorldSimActual::ForceConnectivity]
[00:00:18]: [GenerateLandmasses]
[00:00:18]: [GenerateLandmasses] islands: 7
[00:00:18]: [MergeConnectedLandmasses] true
[00:00:18]: [WorldSimActual::ForceConnectivity] complete
[00:00:18]: Encoding...	
[00:00:18]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:18]: Encoding... DONE	
[00:00:18]: Checking Tags	
[00:00:18]: Couldn't generate any points for maze. Aborting.
[00:00:18]: Populating voronoi...	
[00:00:18]: Warning! Could not find a spot for EvergreenSinkhole in node GreenForest:6:GreenMushSinkhole	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:18]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:4:GrasslandSinkhole	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:18]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:18]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:18]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:18]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:18]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:18]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:18]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:18]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:18]: [ReplaceSingleNonLandTiles] Validating...
[00:00:18]: [ReplaceSingleNonLandTiles] Replaced 43 tiles.
[00:00:18]: disconnected tiles...	919	
[00:00:18]: Removing entity on IMPASSABLE	pandoraschest	11.5	181.5	-876, 0, -196	
[00:00:18]: Removing entity on IMPASSABLE	pandoraschest	11.5	195.5	-876, 0, -140	
[00:00:18]: Removing entity on IMPASSABLE	wall_ruins	142.5	130.265	-352, 0, -400.94	
[00:00:18]: Removing entity on IMPASSABLE	rook_nightmare_spawner	59.25	235	-685, 0, 18	
[00:00:18]: Removing entity on IMPASSABLE	sanityrock	193.5	44	-148, 0, -746	
[00:00:18]: Removing entity on IMPASSABLE	sanityrock	194	44.25	-146, 0, -745	
[00:00:18]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:18]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:18]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:18]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:18]: Checking Required Prefab sacred_chest has at least 1 instances (0 found).	
[00:00:18]: PANIC: missing required prefab [sacred_chest]! Expected 1, got 0	
[00:00:18]: An error occured during world gen we will retry! [was 	4	 of 	5	]	
[00:00:18]: New size:	425	default	
[00:00:18]: Creating story...	
[00:00:18]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:18]: [Story Gen] RestrictNodesByKey	
[00:00:18]: Finding valid start task...	
[00:00:18]:    ...picked 	CaveExitTask8	
[00:00:18]: Has start node	SpiderIncursion	
[00:00:18]: Adding Background Nodes	
[00:00:18]: [Story Gen] Adding Cove Nodes	
[00:00:18]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:18]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:18]: GenerateVoronoiMap [100]:
[00:00:20]: ...Done.
[00:00:20]: [TheLabyrinth:BG_76:Labyrinth] poly.size() == 0
[00:00:20]: [!]	 edge == NULL
[00:00:20]: ... story created	
[00:00:20]: Baking map...	425	
[00:00:20]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:20]: [WorldSimActual::ConvertToTileMap]
[00:00:20]: [ConvertToTileMap]
[00:00:20]: [WorldSimActual::ConvertToTileMap] complete
[00:00:20]: [WorldSimActual::SeparateIslands]
[00:00:20]: [SeparateIslands]
[00:00:20]: [WorldSimActual::SeparateIslands] complete
[00:00:20]: Map Baked!	
[00:00:20]: [WorldSimActual::ForceConnectivity]
[00:00:20]: [GenerateLandmasses]
[00:00:20]: [GenerateLandmasses] islands: 8
[00:00:20]: [MergeConnectedLandmasses] true
[00:00:20]: [WorldSimActual::ForceConnectivity] complete
[00:00:20]: Encoding...	
[00:00:20]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:20]: Encoding... DONE	
[00:00:20]: Checking Tags	
[00:00:20]: Populating voronoi...	
[00:00:20]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:20]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:20]: Warning! Could not find a spot for RabbitTown in node CaveExitTask10:1:GreenMushRabbits	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:20]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:4:GrasslandSinkhole	
[00:00:20]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:20]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:20]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:20]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:20]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:20]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:3:GrasslandSinkhole	
[00:00:20]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:5:GrasslandSinkhole	
[00:00:20]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:20]: Warning! Could not find a spot for PondSinkhole in node PleasantSinkhole:0:SinkholeOasis	
[00:00:20]: [ReplaceSingleNonLandTiles] Validating...
[00:00:20]: [ReplaceSingleNonLandTiles] Replaced 39 tiles.
[00:00:20]: PANIC: Too many disconnected tiles...	1278	
[00:00:20]: An error occured during world and we give up! [was 	5	 of 	5	]	
[00:00:20]: WorldSim::SimThread::Main() complete
[00:00:20]: RESTARTING GENERATION	
[00:00:20]: [IPC] Sending signal... #0000000000000730
[00:00:20]: WorldSim::SimThread::SimThread()
[00:00:20]: ABOUT TO INSTALL STACKTRACE
[00:00:20]: DoLuaFile scripts/stacktrace.lua
[00:00:20]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:20]: INSTALLED STACKTRACE
[00:00:20]: WorldSim::SimThread::SimThread() complete
[00:00:20]: THREAD - started 'WorldSim' (20792)
[00:00:20]: WorldSim::SimThread::Main()
[00:00:20]: DoLuaFile scripts/worldgen_main.lua
[00:00:20]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:20]: DLC enabled : 	false	
[00:00:21]:   taskgrouplist:	default	Together	
[00:00:21]:   taskgrouplist:	classic	Classic	
[00:00:21]:   taskgrouplist:	cave_default	Underground	
[00:00:21]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:21]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:21]: ModIndex:GetModsToLoad inserting modname, 	workshop-374550642	
[00:00:21]: ModIndex:GetModsToLoad inserting modname, 	workshop-786556008	
[00:00:21]: ModIndex:GetModsToLoad inserting modname, 	workshop-378160973	
[00:00:21]: ModIndex:GetModsToLoad inserting modname, 	workshop-362175979	
[00:00:21]: ModIndex:GetModsToLoad inserting modname, 	workshop-2075943614	
[00:00:21]: ModIndex:GetModsToLoad inserting modname, 	workshop-501385076	
[00:00:21]: ModIndex:GetModsToLoad inserting modname, 	workshop-1207269058	
[00:00:21]: Loading mod: workshop-374550642 (Increased Stack size) Version:1.62	
[00:00:21]: Loading mod: workshop-786556008 (45 Inventory Slots) Version:1.4.1	
[00:00:21]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:21]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:21]: Loading mod: workshop-2075943614 (Extra Equip Slots (Modified)) Version:2.0.4	
[00:00:21]: Loading mod: workshop-501385076 (Quick Pick) Version:1.4.0	
[00:00:21]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.15	
[00:00:21]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Loading modworldgenmain.lua	
[00:00:21]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:21]: Mod: workshop-786556008 (45 Inventory Slots)	Loading modworldgenmain.lua	
[00:00:21]: Mod: workshop-786556008 (45 Inventory Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:21]: Mod: workshop-374550642 (Increased Stack size)	Loading modworldgenmain.lua	
[00:00:21]: Mod: workshop-374550642 (Increased Stack size)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:21]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:21]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:21]: Mod: workshop-501385076 (Quick Pick)	Loading modworldgenmain.lua	
[00:00:21]: Mod: workshop-501385076 (Quick Pick)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:21]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:21]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:21]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:21]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:21]: running worldgen_main.lua
	
[00:00:21]: SEED = 	1640932982	
[00:00:21]: Generating world with these parameters:	
[00:00:21]: level_type	SURVIVAL	
[00:00:21]: level_data:	
[00:00:21]: 	K: 	background_node_range	 V: 	table: 00000000187EDD50	
[00:00:21]: 		K: 	1	 V: 	0	
[00:00:21]: 		K: 	2	 V: 	1	
[00:00:21]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:21]: 	K: 	hideminimap	 V: 	false	
[00:00:21]: 	K: 	id	 V: 	DST_CAVE	
[00:00:21]: 	K: 	location	 V: 	cave	
[00:00:21]: 	K: 	max_playlist_position	 V: 	999	
[00:00:21]: 	K: 	min_playlist_position	 V: 	0	
[00:00:21]: 	K: 	name	 V: 	洞穴	
[00:00:21]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:21]: 	K: 	override_level_string	 V: 	false	
[00:00:21]: 	K: 	overrides	 V: 	table: 00000000187EDDA0	
[00:00:21]: 		K: 	atriumgate	 V: 	default	
[00:00:21]: 		K: 	banana	 V: 	default	
[00:00:21]: 		K: 	bats	 V: 	default	
[00:00:21]: 		K: 	bats_setting	 V: 	default	
[00:00:21]: 		K: 	beefaloheat	 V: 	default	
[00:00:21]: 		K: 	berrybush	 V: 	default	
[00:00:21]: 		K: 	boons	 V: 	default	
[00:00:21]: 		K: 	branching	 V: 	default	
[00:00:21]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:21]: 		K: 	bunnymen	 V: 	default	
[00:00:21]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:21]: 		K: 	cave_ponds	 V: 	default	
[00:00:21]: 		K: 	cave_spiders	 V: 	default	
[00:00:21]: 		K: 	cavelight	 V: 	default	
[00:00:21]: 		K: 	chess	 V: 	default	
[00:00:21]: 		K: 	day	 V: 	default	
[00:00:21]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:21]: 		K: 	dustmoths	 V: 	default	
[00:00:21]: 		K: 	earthquakes	 V: 	default	
[00:00:21]: 		K: 	extrastartingitems	 V: 	default	
[00:00:21]: 		K: 	fern	 V: 	default	
[00:00:21]: 		K: 	fissure	 V: 	default	
[00:00:21]: 		K: 	flint	 V: 	default	
[00:00:21]: 		K: 	flower_cave	 V: 	default	
[00:00:21]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:21]: 		K: 	fruitfly	 V: 	default	
[00:00:21]: 		K: 	grass	 V: 	default	
[00:00:21]: 		K: 	grassgekkos	 V: 	default	
[00:00:21]: 		K: 	krampus	 V: 	default	
[00:00:21]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:21]: 		K: 	lichen	 V: 	default	
[00:00:21]: 		K: 	liefs	 V: 	default	
[00:00:21]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:21]: 		K: 	lightfliers	 V: 	default	
[00:00:21]: 		K: 	loop	 V: 	default	
[00:00:21]: 		K: 	marshbush	 V: 	default	
[00:00:21]: 		K: 	merms	 V: 	default	
[00:00:21]: 		K: 	molebats	 V: 	default	
[00:00:21]: 		K: 	moles_setting	 V: 	default	
[00:00:21]: 		K: 	monkey	 V: 	default	
[00:00:21]: 		K: 	monkey_setting	 V: 	default	
[00:00:21]: 		K: 	mushgnome	 V: 	default	
[00:00:21]: 		K: 	mushroom	 V: 	default	
[00:00:21]: 		K: 	mushtree	 V: 	default	
[00:00:21]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:21]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:21]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:21]: 		K: 	pigs_setting	 V: 	default	
[00:00:21]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:21]: 		K: 	reeds	 V: 	default	
[00:00:21]: 		K: 	regrowth	 V: 	default	
[00:00:21]: 		K: 	roads	 V: 	never	
[00:00:21]: 		K: 	rock	 V: 	default	
[00:00:21]: 		K: 	rocky	 V: 	default	
[00:00:21]: 		K: 	rocky_setting	 V: 	default	
[00:00:21]: 		K: 	sapling	 V: 	default	
[00:00:21]: 		K: 	season_start	 V: 	default	
[00:00:21]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:21]: 		K: 	shadowcreatures	 V: 	default	
[00:00:21]: 		K: 	slurper	 V: 	default	
[00:00:21]: 		K: 	slurtles	 V: 	default	
[00:00:21]: 		K: 	slurtles_setting	 V: 	default	
[00:00:21]: 		K: 	snurtles	 V: 	default	
[00:00:21]: 		K: 	spawnprotection	 V: 	default	
[00:00:21]: 		K: 	specialevent	 V: 	default	
[00:00:21]: 		K: 	spider_dropper	 V: 	default	
[00:00:21]: 		K: 	spider_hider	 V: 	default	
[00:00:21]: 		K: 	spider_spitter	 V: 	default	
[00:00:21]: 		K: 	spider_warriors	 V: 	default	
[00:00:21]: 		K: 	spiderqueen	 V: 	default	
[00:00:21]: 		K: 	spiders	 V: 	default	
[00:00:21]: 		K: 	spiders_setting	 V: 	default	
[00:00:21]: 		K: 	start_location	 V: 	caves	
[00:00:21]: 		K: 	task_set	 V: 	cave_default	
[00:00:21]: 		K: 	tentacles	 V: 	default	
[00:00:21]: 		K: 	toadstool	 V: 	default	
[00:00:21]: 		K: 	touchstone	 V: 	default	
[00:00:21]: 		K: 	trees	 V: 	default	
[00:00:21]: 		K: 	weather	 V: 	default	
[00:00:21]: 		K: 	world_size	 V: 	default	
[00:00:21]: 		K: 	wormattacks	 V: 	default	
[00:00:21]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:21]: 		K: 	wormlights	 V: 	default	
[00:00:21]: 		K: 	worms	 V: 	default	
[00:00:21]: 	K: 	required_prefabs	 V: 	table: 00000000187ED2B0	
[00:00:21]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:21]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:21]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:21]: 	K: 	settings_name	 V: 	洞穴	
[00:00:21]: 	K: 	substitutes	 V: 	table: 00000000187ECF90	
[00:00:21]: 	K: 	version	 V: 	4	
[00:00:21]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:21]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:21]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:21]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:21]: Prefab Swap Selection: regular grass	
[00:00:21]: Prefab Swap Selection: twiggy trees	
[00:00:21]: Prefab Swap Selection: regular berries	
[00:00:21]: New size:	425	default	
[00:00:21]: Creating story...	
[00:00:21]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:21]: [Story Gen] RestrictNodesByKey	
[00:00:21]: Finding valid start task...	
[00:00:21]:    ...picked 	CaveExitTask1	
[00:00:21]: Has start node	SinkholeOasis	
[00:00:21]: Adding Background Nodes	
[00:00:21]: [Story Gen] Adding Cove Nodes	
[00:00:21]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:21]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:21]: GenerateVoronoiMap [100]:
[00:00:23]: ...Done.
[00:00:23]: Infinite edge! SacredAltar:BG_23:Blank
[00:00:23]: ... story created	
[00:00:23]: Baking map...	425	
[00:00:23]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:23]: [WorldSimActual::ConvertToTileMap]
[00:00:23]: [ConvertToTileMap]
[00:00:23]: [WorldSimActual::ConvertToTileMap] complete
[00:00:23]: [WorldSimActual::SeparateIslands]
[00:00:23]: [SeparateIslands]
[00:00:23]: [WorldSimActual::SeparateIslands] complete
[00:00:23]: Map Baked!	
[00:00:23]: [WorldSimActual::ForceConnectivity]
[00:00:23]: [GenerateLandmasses]
[00:00:23]: [GenerateLandmasses] islands: 9
[00:00:23]: [MergeConnectedLandmasses] true
[00:00:23]: [WorldSimActual::ForceConnectivity] complete
[00:00:23]: Encoding...	
[00:00:23]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:23]: Encoding... DONE	
[00:00:23]: Checking Tags	
[00:00:23]: Populating voronoi...	
[00:00:23]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:23]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:23]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:23]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:3:GrasslandSinkhole	
[00:00:23]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:23]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:23]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:23]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:23]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:23]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:23]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:23]: Warning! Could not find a spot for PondSinkhole in node PleasantSinkhole:0:SinkholeOasis	
[00:00:23]: [ReplaceSingleNonLandTiles] Validating...
[00:00:23]: [ReplaceSingleNonLandTiles] Replaced 33 tiles.
[00:00:23]: disconnected tiles...	648	
[00:00:23]: Removing entity on IMPASSABLE	wall_ruins	87.265	161.5	-500.94, 0, -204	
[00:00:23]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:23]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:23]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:23]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:23]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:00:23]: [ReplaceSingleNonLandTiles] Validating...
[00:00:23]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:23]: Done cave map gen!	
[00:00:23]: Checking map...	
[00:00:23]: Generation complete	
[00:00:23]: WorldSim::SimThread::Main() complete
[00:00:23]: Serializing world: session/2D3365E55197EB56/0000000002
[00:00:23]: Klump load on boot started.	
[00:00:23]: Klump files loaded: 	0	
[00:00:23]: 	Unload FE	
[00:00:23]: 	Unload FE done	
[00:00:24]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	Registering prefabs	
[00:00:24]: Mod: workshop-2075943614 (Extra Equip Slots (Modified))	  Registering default mod prefab	
[00:00:24]: Mod: workshop-786556008 (45 Inventory Slots)	Registering prefabs	
[00:00:24]: Mod: workshop-786556008 (45 Inventory Slots)	  Registering default mod prefab	
[00:00:24]: Mod: workshop-374550642 (Increased Stack size)	Registering prefabs	
[00:00:24]: Mod: workshop-374550642 (Increased Stack size)	  Registering default mod prefab	
[00:00:24]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:24]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:24]: Mod: workshop-501385076 (Quick Pick)	Registering prefabs	
[00:00:24]: Mod: workshop-501385076 (Quick Pick)	  Registering default mod prefab	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:24]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:24]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:24]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:24]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:24]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:24]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:24]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:24]: 	LOAD BE	
[00:00:31]: 	LOAD BE: done	
[00:00:31]: Begin Session: 2D3365E55197EB56
[00:00:31]: saving to server_temp/server_save	
[00:00:31]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_1.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_2.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_3.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_4.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_5.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_6.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_7.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_8.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_9.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_10.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_11.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_12.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_13.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_14.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_15.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_16.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_17.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_18.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_19.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_20.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_21.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_22.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:31]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:31]: Loading 18 new character(s)	
[00:00:31]: Total 18 character(s) loaded	
[00:00:34]: Loading Nav Grid	
[00:00:34]: World generated on build 490729 with save version: 5.09, using seed: 1640932982	
[00:00:34]: [Shard] Secondary shard is waiting for LUA...
[00:00:35]: Can't find prefab archive_sound_area	
[00:00:35]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:35]: Can't find prefab archive_sound_area	
[00:00:35]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:35]: Can't find prefab archive_sound_area	
[00:00:35]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:36]: SWITCHING 	false	
[00:00:37]: Reconstructing topology	
[00:00:37]: 	...Sorting points	
[00:00:37]: 	...Sorting edges	
[00:00:37]: 	...Connecting nodes	
[00:00:37]: 	...Validating connections	
[00:00:37]: 	...Housekeeping	
[00:00:37]: 	...Done!	
[00:00:37]: 1 uploads added to server. From server_temp
[00:00:37]: About to start a shard with these settings:
[00:00:37]:   ShardName: Caves
[00:00:37]:   ShardID: 3841503972
[00:00:37]:   ShardRole: SECONDARY
[00:00:37]:   MasterHost: 127.0.0.1
[00:00:37]:   MasterBind: (null)
[00:00:37]:   MasterPort: 10888
[00:00:37]: [Shard] Connecting to master...
[00:00:37]: Telling Client our new session identifier: 2D3365E55197EB56
[00:00:37]: [Shard] Sending secondary shard information to master...
[00:00:37]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:37]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:37]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:37]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:37]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:37]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:37]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:37]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:37]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:37]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:37]: Registering secondary shard in Sing lobby
[00:00:38]: [Shard] secondary shard is now ready!
[00:00:38]: World 1 is now connected	
[00:00:38]: Validating portal[1] <-> 1[1] (active)	
[00:00:38]: Validating portal[2] <-> 1[2] (active)	
[00:00:38]: Validating portal[3] <-> 1[3] (active)	
[00:00:38]: Validating portal[4] <-> 1[4] (active)	
[00:00:38]: Validating portal[5] <-> 1[5] (active)	
[00:00:38]: Validating portal[6] <-> 1[6] (active)	
[00:00:38]: Validating portal[7] <-> 1[7] (active)	
[00:00:38]: Validating portal[8] <-> 1[8] (active)	
[00:00:38]: Validating portal[9] <-> 1[9] (active)	
[00:00:38]: Validating portal[10] <-> 1[10] (active)	
[00:00:39]: [Shard] secondary shard LUA is now ready!
[00:00:39]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000734
[00:00:39]: [IPC] Sending signal... #0000000000000734
[00:00:39]: Sim paused
[00:01:09]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:01:10]: [IPC] Received shutdown signal.
[00:01:10]: Available disk space for save files: 39102 MB
[00:01:10]: Serializing world: session/2D3365E55197EB56/0000000003
[00:01:10]: [Shard] Stopping shard mode
[00:01:10]: [Steam] SendUserDisconnect for ''
[00:01:10]: Collecting garbage...
[00:01:10]: lua_gc took 0.19 seconds
[00:01:11]: ~ShardLuaProxy()
[00:01:11]: ~cEventLeaderboardProxy()
[00:01:11]: ~ItemServerLuaProxy()
[00:01:11]: ~InventoryLuaProxy()
[00:01:11]: ~NetworkLuaProxy()
[00:01:11]: ~SimLuaProxy()
[00:01:11]: lua_close took 0.22 seconds
[00:01:11]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:01:11]: CurlRequestManager::ClientThread::Main() complete
[00:01:11]: HttpClient2 discarded 0 callbacks.
[00:01:11]: Shutting down
